# datamining-integration

./: .gitignore
datamining/: .classpath  .project  pom.xml
datamining/src/main/java/org/project/common/distance/: CosineDistance.java  DistanceMeasure.java  EuclideanDistance.java  EuclideanDistanceMeasure.java  IDistance.java  ManhattanDistance.java  ManhattanDistanceMeasure.java
datamining/src/main/java/org/project/common/document/: Document.java  DocumentHelper.java  DocumentLoader.java  DocumentSet.java  DocumentSimilarity.java  DocumentUtils.java
datamining/src/main/java/org/project/common/enums/: SimpleDateFormatEnum.java
datamining/src/main/java/org/project/common/function/: DoubleDoubleFunction.java  DoubleFunction.java  Functions.java
datamining/src/main/java/org/project/common/iterator/: AbstractIterator.java
datamining/src/main/java/org/project/common/matrix/: AbstractMatrix.java  DoubleMatrix.java  Matrix.java
datamining/src/main/java/org/project/common/preconditions/: Preconditions.java
datamining/src/main/java/org/project/common/vector/: AbstractVector.java  DoubleVector.java  Vector.java
datamining/src/main/java/org/project/modules/akka/remote/: Client.java  RemoteActor.java  RemoteServer.java
datamining/src/main/java/org/project/modules/akka/simple/: Bootstrap.java  Master.java  Operation.java  OperationResult.java  OperationSymbol.java  Pi.java  Worker.java
datamining/src/main/java/org/project/modules/algorithm/emotion/: Emotion.java  PointMutualInformation.java  SemanticOrientationPointMutualInformation.java
datamining/src/main/java/org/project/modules/algorithm/featureselect/: AbstractFeatureSelect.java  FSChiSquare.java  FSExpectedCrossEntropy.java  FSGeneric.java  FSGenericAlgorithm.java  FSInformationGain.java  FSMutualInformation.java  FeatureSelect.java  IFeatureSelect.java
datamining/src/main/java/org/project/modules/algorithm/lcs/: LCS.java
datamining/src/main/java/org/project/modules/algorithm/recommend/: BasedItemRecommend.java  BasedUserRecommend.java
datamining/src/main/java/org/project/modules/association/apriori/: Association.java
datamining/src/main/java/org/project/modules/association/similar/: DocumentOperation.java  Similar.java
datamining/src/main/java/org/project/modules/classifier/adaboost/: AdaboostAlgorithm.java  AdaboostResult.java  PerceptronApproach.java
datamining/src/main/java/org/project/modules/classifier/bayes/: Example001.java  Example002.java  Example003.java  Example004.java  Matrix.java
datamining/src/main/java/org/project/modules/classifier/decisiontree/: DecisionTree.java  DecisionTreeUtils.java  RandomForest.java
datamining/src/main/java/org/project/modules/classifier/knn/: KNN.java
datamining/src/main/java/org/project/modules/classifier/regression/: Regression.java
datamining/src/main/java/org/project/modules/classifier/svm/: SVM.java
datamining/src/main/java/org/project/modules/clustering/canopy/: Canopy.java  CanopyBuilder.java  Point.java
datamining/src/main/java/org/project/modules/clustering/dbscan/: DBSCAN.java
datamining/src/main/java/org/project/modules/clustering/kmeans/: KMeans.java
datamining/src/main/java/org/project/modules/clustering/spectral/: SpectralClustering.java
datamining/src/main/java/org/project/modules/hadoop/job/: AbstractJob.java  JobHelper.java  JobParams.java  JobRunner.java
datamining/src/main/java/org/project/modules/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  KafkaSimpleConsumerTest.java  SimpleConsumerTest.java
datamining/src/main/java/org/project/utils/: DateUtils.java  DictionaryUtils.java  DistanceUtils.java  FileUtils.java  HDFSUtils.java  IdentityUtils.java  JSONUtils.java  MathUtils.java  PropertiesUtils.java  RandomUtils.java  ReflectUtils.java  SegUtils.java  ShowUtils.java  Stemmer.java  StringUtils.java  TextUtils.java  WordUtils.java
datamining/src/main/java/org/project/utils/http/: HttpClientUtils.java  HttpCommonsUtils.java  HttpUtils.java
datamining/src/main/java/org/project/utils/jdbc/: ConnectionPool.java  JDBCUtils.java  ResultSetHandler.java  WrapperConnection.java
datamining/src/main/java/org/tartarus/snowball/: SnowballProgram.java  SnowballStemmer.java  TestApp.java
datamining/src/main/java/org/tartarus/snowball/ext/: danishStemmer.java  dutchStemmer.java
datamining/src/main/resources/: application.conf
datamining/src/main/resources/database/: jdbc.properties
datamining/src/main/resources/dic/emotion/: 副词.txt  反问词.txt  否定词.txt  感叹词.txt  褒义词.txt  贬义词.txt
datamining/src/main/resources/dic/sougou/: readme.txt  sogoulab.dic  词性说明.txt
datamining/src/main/resources/doc/: LibSVM.rar
datamining/src/main/resources/stemmer/: libstemmer_java.tgz
datamining/src/main/resources/testset/: adaboost1.txt  adaboost2.txt  adaboost3.txt  decisiontree.txt  knn.txt
datamining/src/main/resources/trainset/: adaboost1.txt  apriori.txt  game.txt  knn.txt  trainset_extract_1.txt  trainset_extract_10.txt  trainset_extract_10_l.txt  trainset_extract_1_l.txt
datamining/src/main/resources/trainset/svm/: UCI-breast-cancer-test  UCI-breast-cancer-tra  UCI-breast-cancer-tra.model
datamining/src/main/resources/新闻/体育/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
datamining/src/main/resources/新闻/娱乐/: 1.txt  2.txt  3.txt  4.txt  5.txt
datamining/src/test/java/org/project/common/: Test.java
datamining/src/test/java/org/project/common/function/: FunctionTest.java
datamining/src/test/java/org/project/common/matrix/: EigTest.java  MatrixTest.java
datamining/src/test/java/org/project/common/vector/: VectorTest.java
datamining/src/test/java/org/project/modules/cassandra/: SimpleTest.java  UserTest.java  Users.java  UsersAccessor.java
datamining/src/test/java/org/project/modules/hadoop/: FileOperationTest.java
datamining/src/test/java/org/project/modules/hbase/: HBaseUtilsTest.java  SolrEntity.java  SolrTest.java
datamining/src/test/java/org/project/modules/mmseg4j/: Complex.java  MaxWord.java  Simple.java  SplitWords.java
datamining/src/test/java/org/project/utils/: A.java  FileTest.java
(+300 files in other folders)
